<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <EditText
        android:id="@+id/user_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/profile_UserName"
        android:inputType="text"
        android:labelFor="@+id/user_UserName"
        app:layout_constraintBottom_toTopOf="@+id/user_Bio"
        app:layout_constraintEnd_toStartOf="@+id/user_Email"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/user_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="user_Email"
        android:hint="@string/provile_Email"
        app:layout_constraintBottom_toTopOf="@+id/user_Bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_UserName"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/user_Bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/profile_bio"
        android:inputType="textMultiLine"
        android:labelFor="@+id/user_Bio"
        app:layout_constraintEnd_toEndOf="@+id/user_Email"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="@+id/user_UserName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/user_Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/profile_save"
        android:labelFor="@+id/user_Update"
        android:onClick="onSaveTextClick"
        android:text="@string/profile_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user_Bio"
        app:layout_constraintStart_toStartOf="@+id/user_Bio"
        app:layout_constraintTop_toBottomOf="@+id/user_Bio" />
</androidx.constraintlayout.widget.ConstraintLayout>